<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>SemanticChunker.NET</PackageId>
    <Version>1.0.1</Version>
    <Authors>Gregor Biswanger</Authors>
    <Description>
      SemanticChunker.NET delivers automatic Semantic Chunking for Retrieval‑Augmented Generation in .NET. The library splits long documents into embedding‑aware, context‑preserving chunks that fit your LLM’s token budget. Compatible with Microsoft.Extensions.AI and Semantic Kernel, featuring four breakpoint strategies, target‑chunk mode, multilingual sentence detection and token‑limit safety.
    </Description>
    <PackageTags>
      Semantic Chunking, RAG, Retrieval Augmented Generation, Text Splitter, Embeddings, Semantic Kernel, Microsoft.Extensions.AI, LLM, AI, .NET, Natural Language Processing, Vector Store, Chunker
    </PackageTags>
    <PackageIcon>Assets/PackageIcon.png</PackageIcon>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/GregorBiswanger/SemanticChunker.NET</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/PackageIcon.png">
      <Pack>true</Pack>
      <PackagePath>Assets/</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ICU4N" Version="60.1.0-alpha.438" />
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="9.7.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
