# SemanticChunker.NET

./: Directory.Build.props  README.md  SemanticChunker.NET.sln
.github/workflows/: publish.yml
assets/: PackageIcon.psd  logo-template.psd
src/SemanticChunker.NET/: BreakpointThresholdType.cs  Chunk.cs  SemanticChunker.NET.csproj  SemanticChunker.cs  SemanticChunkerNET.csproj  Statistics.cs  TextSegmenter.cs
src/SemanticChunker.NET.Tests/: BuildContextualSentencesTests.cs  GradientTests.cs  MaxChunkSplitTests.cs  RandomEmbeddingGenerator.cs  SemanticChunker.NET.Tests.csproj  SemanticChunkerNET.Tests.csproj  SemanticChunkerTests.cs  TargetChunkCountTests.cs  TwoSentencesGradientTests.cs  UnitTest1.cs
